1.

 로컬 저장소: 사용자가 작업하고 있는 컴퓨터의 파일이 저장되는 개인 전용 저장소를 의미한다.

 원격 저장소: 로컬 저장소와 반대되는 의미로, 작업된 파일이 전용 서버에서 관리되며 여러 사람이 함께 공유할 수 있는 저장소를 의미한다.

 git을 이용한다면 여러 사람이 협업을 해야할 때 편리하게 작업을 할 수 있다. 왜냐하면 한 개의 프로젝트를 진행하는 여러 명의 사람들 각각이 원격 저장소에서 파일을 끌어와 작업을 한 뒤, 그렇게 작업된 파일을 각자 원격 저장소에 보내 저장시키고, 또 그렇게 저장된 파일을 다른 사람들이 이용할 수 있기 때문이다.

 

 

2. 

 >>>pi = 3.14

 >>>print(pi)

 3.14

 

 C 프로그래밍 언어에서의 변수 선언과 printf를 편하게 할 수 있겠구나.

 

 

 

 >>>17 < 3

 False

 

 0이라고 나올 줄 알았는데 False라고 나와서 신기하다.

 

 

 

 >>>English = ['A', 'B', 'C']

 >>>English

['A', 'B', 'C']

 >>> English2 = {'A' : 1, 'B' : 2, 'C' : 3} 

 >>> English2

{'A': 1, 'B': 2, 'C': 3}

 >>> Number = (1, 4, 7)

 >>> Number

(1, 4, 7)

 >>> Number2 = {1, 4, 7} 

 >>> Number2

{1, 4, 7}

 

  Complex Data Type을 표현한다는 큰 틀 안에 각자의 특징이 있는 방법이 이렇게나 많다니.